MasterDetailTemplate/Views/QuestionCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:converters="clr-namespace:MasterDetailTemplate.Converters;assembly=MasterDetailTemplate"
             xmlns:services="clr-namespace:MasterDetailTemplate.Services;assembly=MasterDetailTemplate"
             mc:Ignorable="d"
             BindingContext="{Binding QuestionCategoryViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="MasterDetailTemplate.Views.QuestionCategoryPage">
    <ContentPage.Resources>
        <converters:ItemTappedEventArgsToQuestionCategoryConverter x:Key="ItemToQuestionCategory" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="新增错题类别" Command="{Binding ToQuestionInsertCommand}"/>
    </ContentPage.ToolbarItems>
    <!-- 自动调用事件 -->
    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding QuestionCategoryCollection}">
            <ListView.Behaviors>
                <!--     <s:InfiniteScrollBehavior /> -->
                <b:EventHandlerBehavior EventName="ItemTapped">
                    <b:ActionCollection>
                        <b:InvokeCommandAction
                            Command="{Binding QuestionTappedCommand}"
                            Converter="{StaticResource ItemToQuestionCategory}" />
                    </b:ActionCollection>
                </b:EventHandlerBehavior>
            </ListView.Behaviors>
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                </x:Array>
            </d:ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              d:Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>