MasterDetailTemplate/Views/QuestionDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:MasterDetailTemplate.Services;assembly=MasterDetailTemplate"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             mc:Ignorable="d"
             BindingContext="{Binding QuestionDetailViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="MasterDetailTemplate.Views.QuestionDetail"
             services:NavigationContext.NavigationParameter="{Binding Question}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="删除" Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>
    <!-- 自动调用事件 -->
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:ActionCollection>
                <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </behaviors:ActionCollection>
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS"
                        Value="8,8,8,20" />
                    <On Platform="Android, UWP"
                        Value="8,8,8,8" />
                </OnPlatform>
            </Grid.Padding>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Spacing="20" Padding="15">
            <Label Text="错题名称:" FontAttributes="Bold"/>
            <Entry Text="{Binding Question.Name,Mode=TwoWay}" d:Text="Question.Name"/>
            <Label Text="错题描述:" FontAttributes="Bold"/>
            <Editor Text="{Binding Question.Content,Mode=TwoWay}" d:Text="Question.Content" AutoSize="TextChanges"/>
            <Label Text="错题类别:" FontAttributes="Bold"/>
            <Label Text="{Binding Question.CategoryName}" d:Text="Question.Category" />
            <Picker  ItemsSource="{Binding QuestionCategoryCollection}" SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" />
            <Image Source="{Binding Image.Source}"/>
        </StackLayout>
            <StackLayout Spacing="5" Padding="5" Grid.Row="1"
                         Grid.ColumnSpan="1"
                         Orientation="Horizontal">
                <Button Text="保存"
                        Command="{Binding SaveCommand}" />
                <Button Text="图片"
                        Command="{Binding AddImageCommand}" />
            </StackLayout>
        </Grid>


    </ContentPage.Content>
</ContentPage>