MasterDetailTemplate/Views/TodayPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lc="clr-namespace:MasterDetailTemplate.Converters;assembly=MasterDetailTemplate"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             BindingContext="{Binding TodayPageViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="MasterDetailTemplate.Views.TodayPage">
    <ContentPage.Resources>
        <lc:BytesToImageSourceConverter x:Key="BytesToImageSourceConverter" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid 
              BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Source="{Binding TodayImage.ImageBytes, Converter={StaticResource BytesToImageSourceConverter}}"
                Aspect="AspectFill" />

            <StackLayout BackgroundColor="#66000000"
                         VerticalOptions="End">
                <StackLayout Padding="8"
                             
                             IsVisible="{Binding TodayPoetryLoading}">
                    <ActivityIndicator Color="White"
                                       IsRunning="{Binding TodayPoetryLoading}"
                                        />
                    <Label TextColor="White"
                           Text="正在载入"
                           HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout Padding="8"
                             IsVisible="True">
                    <Label FontSize="28"
                           TextColor="White"
                           Margin="0,0,0,8"
                           Text="{Binding TodayPoetry.Snippet}" />
                    <StackLayout 
                                 x:Name="DetailStackLayout">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState Name="Portrait">
                                    <VisualState.Setters>
                                        <Setter Property="Orientation"
                                                Value="Vertical" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Landscape">
                                    <VisualState.Setters>
                                        <Setter Property="Orientation"
                                                Value="Horizontal" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label FontSize="18"
                               TextColor="White"
                               Margin="0,0,8,8"
                               Text="{Binding TodayPoetry.AuthorName}"
                               VerticalOptions="Center" />
                        <Label FontSize="18"
                               TextColor="White"
                               Margin="0,0,8,8"
                               Text="{Binding TodayPoetry.Name}"
                               VerticalOptions="Center" />
                        <Button HorizontalOptions="Start"
                                Margin="0,0,0,8"
                                Text="查看详细"
                                Command="{Binding ShowDetailCommand}"
                                VerticalOptions="Center">
                            <Button.BackgroundColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="UWP"
                                        Value="#CCFFFFFF" />
                                </OnPlatform>
                            </Button.BackgroundColor>
                        </Button>
                    </StackLayout>

                    <!-- <StackLayout Orientation="Horizontal" -->
                    <!--              IsVisible="{Binding TodayPoetry.Source, Converter={StaticResource SourceToBoolConverter}, ConverterParameter={x:Static ls:TodayPoetrySources.JINRISHICI}}"> -->
                    <!--     <Label TextColor="White" -->
                    <!--            FontSize="Micro" -->
                    <!--            Text="推荐自" /> -->
                    <!--     <Label TextColor="White" -->
                    <!--            FontSize="Micro" -->
                    <!--            TextDecorations="Underline" -->
                    <!--            Text="今日诗词"> -->
                    <!--         <Label.GestureRecognizers> -->
                    <!--             <TapGestureRecognizer -->
                    <!--                 Command="{Binding JinrishiciCommand}" /> -->
                    <!--         </Label.GestureRecognizers> -->
                    <!--     </Label> -->
                    <!-- </StackLayout> -->
                </StackLayout>

                <StackLayout BackgroundColor="#66000000">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS"
                                Value="8,8,8,20" />
                            <On Platform="Android, UWP"
                                Value="8,8,8,8" />
                        </OnPlatform>
                    </StackLayout.Padding>
                    <Label TextColor="White"
                           FontSize="Micro"
                           TextDecorations="Underline"
                           Text="{Binding TodayImage.Copyright}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding CopyrightCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>